<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trabajo de Grado</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Problema</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./antecedentes.html">Antecedentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./objetivos.html">Objetivos</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="container">
            <div class="row my-5">
                <div class="col-12">
                    <h3>OBJETIVO GENERAL</h3>
                    <hr>
                    <h5>Proponer una estrategia de transferencia de conocimiento orientada a una institución de educación para el trabajo y desarrollo humano en Medellín, que promueva buenas prácticas en la implementación de programas de formación bajo la modalidad dual en el sector de las Tecnologías de la Información y Comunicación (TIC)</h5>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-4">
                    <h5>Objetivo específico 1: </h5>
                    <p>Comparar modelos, herramientas y variables existentes, utilizadas en la transferencia del conocimiento en el contexto de la formación.</p>
                    <a class="btn btn-outline-primary my-3" href="./modelos.html">ampliar</a>
                </div>
                <div class="col-12 col-md-4">
                    <h5>Objetivo específico 2: </h5>
                    <p>Diseñar una estrategia de transferencia de conocimiento basada en la caracterización detallada de los programas de formación dual y los modelos de transferencia consultados.</p>
                    <a class="btn btn-outline-danger my-3 disabled" href="">ampliar</a>
                </div>
                <div class="col-12 col-md-4">
                    <h5>Objetivo específico 3: </h5>
                    <p>Validar la estrategia de transferencia de conocimiento a través de la retroalimentación de actores clave en la educación técnica laboral en Medellín.</p> 
                    <a class="btn btn-outline-warning my-3 disabled" href="">ampliar</a>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-12">
                    <hr>
                    <h4>Posibles Variables: </h4>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Tipo de Datos</th>
                            <th>Dato</th>
                            <th>Descripción</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          <tr>
                            <td rowspan="6">Cuantitativos</td>
                            <td>Tasas de Empleo de Graduados</td>
                            <td>Porcentaje de estudiantes que consiguen empleo en el campo de las TIC dentro de un período específico después de graduarse.</td>
                          </tr>
                          <tr><td>Rendimiento Académico</td><td>Notas o calificaciones obtenidas por los estudiantes en cursos relacionados con las TIC.</td></tr>
                          <tr><td>Número de Participantes en Pruebas Piloto</td><td>Cantidad de estudiantes, docentes y empleadores involucrados en las pruebas piloto de la estrategia.</td></tr>
                          <tr><td>Número de Empresas Colaboradoras</td><td>Cantidad de empresas del sector TIC que participan en el programa de formación dual.</td></tr>
                          <tr><td>Tasas de Retención en Programas de Formación</td><td>Porcentaje de estudiantes que completan el programa de formación dual.</td></tr>
                          <tr><td>Evaluaciones de Competencias</td><td>Resultados de pruebas estandarizadas o evaluaciones para medir competencias específicas adquiridas en el programa.</td></tr>
                         
                          <tr>
                            <td rowspan="6">Cualitativos</td>
                            <td>Feedback de Estudiantes</td>
                            <td>Opiniones y experiencias de los estudiantes respecto a la relevancia, aplicabilidad y efectividad de la formación recibida.</td>
                          </tr>
                          <tr><td>Percepciones de los Docentes</td><td>Opiniones de los docentes sobre la eficacia de la estrategia de transferencia de conocimiento y su impacto en la enseñanza.</td></tr>
                          <tr><td>Opiniones de los Empleadores</td><td>Valoraciones de las empresas sobre la preparación de los graduados y su idoneidad para las necesidades del mercado laboral TIC.</td></tr>
                          <tr><td>Estudios de Caso y Testimonios</td><td>Relatos detallados de experiencias individuales de participantes en el programa de formación dual.</td></tr>
                          <tr><td>Análisis de Necesidades y Expectativas</td><td>Percepciones sobre las necesidades y expectativas del sector TIC y cómo el programa de formación responde a estas.</td></tr>
                          <tr><td>Barreras y Desafíos Identificados</td><td>Identificación de obstáculos y retos en la implementación de la estrategia de transferencia de conocimiento.</td></tr>
                        </tbody>
                      </table>
                </div>
            </div>-->
        </section>
    </main>
    
</body>
</html>